<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>elmcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Service_User_11000</module>
        <module>Service_DeliveryAddress_12000</module>
        <module>Service_Business_13000</module>
        <module>Service_Food_14000</module>
        <module>Service_Cart_15000</module>
        <module>Service_Order_16000</module>
        <module>Eureka_Server_17000</module>
        <module>Eureka_Server_17001</module>
        <module>Service_Business_13001</module>
        <module>Service_Food_14001</module>
        <module>Gateway_Server_18000</module>
        <module>Service_User_11001</module>
        <module>Service_DeliveryAddress_12001</module>
        <module>Service_Cart_15001</module>
        <module>Service_Order_16001</module>
        <module>Config_Server_19000</module>
        <module>Config_Server_19001</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>