server.port=17001

eureka.instance.hostname=eurekaServer17001
# Eureka Server提供给客户端的访问地址（要加上/eureka/）
# url中的localhost也可写为注册中心的hostname，如eurekaServer17000、eurekaServer17001
#eureka.client.service-url.defaultZone=http://eurekaServer17000:17000/eureka/  #macOS has safety problem
eureka.client.service-url.defaultZone=http://localhost:17000/eureka/,http://localhost:17001/eureka/
# Eureka Server本身是不需要注册自己的，所以将register-with-eureka与fetch-registry设置为false
# 是否将自己注册到 eureka 服务当中（默认true）.
eureka.client.register-with-eureka=false
# 是否启用从注册中心拉取服务列表的功能（默认true）.
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false